<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>/user/signupform.html</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="css/index.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/mqttws31.js" type="text/javascript"></script>
<style>
	.birthDate {
	  display: flex;
	}
	
	.birthDate select {
	  margin-left : 7px;
	}
	
	.birthDate select:first-child {
	  margin-left : 0px;
	}
	.birthDate select::-webkit-scrollbar {
	  width: 10px;
	}
	
	.birthDate select::-webkit-scrollbar-thumb {
	  background-color: #b6b6b6;
	  border-radius: 3px;
	}
	
	.birthDate select::-webkit-scrollbar-track {
	  background-color: #ebe9e9;
	  border-radius: 6px;
	}
	html,
	body {
	  height: 100%;
	}
	
	.form-signin {
	  max-width: 330px;
	  padding: 1rem;
	}
	
	.cbox{
		width:300px;
	}
	
	.bbox{
		width:100px;
		}
	
	.sign-header{
		text-align: center;
	}
</style>

</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
	<div class="form-signin w-100 m-auto box">
		<h3 class="sign-header"><strong>계정 만들기</strong></h3>
		<form action="" method="post" novalidate>
			<div>
				<label for="email">이메일</label></br>
				<input class="cbox" type="text" name="id" id="id"/>
			</div>
			<div>
				<label for="nickName">별명</label></br>
				<input class="cbox" type="text" name="nickName" id="nickName"/>
			</div>
			<div>
				<label for="userName">사용자명</label></br>
				<input class="cbox" type="text" name="userName" id="userName"/>
			</div>
			<div>
				<label for="password">비밀번호</label></br>
				<input class="cbox" type="password" name="password" id="password">
			</div>
			<label for="brithDate">생년월일</label></br>
			<div class="birthDate" id="birthDate">
				
			  <select class="bbox" id="birth-year">
			    <option disabled selected>년</option>
			  </select>
			  <select class="bbox" id="birth-month">
			    <option disabled selected>월</option>
			  </select>
			  <select class="bbox" id="birth-day">
			    <option disabled selected>일</option>
			  </select>
			</div>
			<button class="btn btn-primary w-100 py-2" type="submit">회원가입</button>
		</form>
	</div>
	
	<script>
		const birthYearEl = document.querySelector('#birth-year')
		// option 목록 생성 여부 확인
		isYearOptionExisted = false;
		birthYearEl.addEventListener('focus', function () {
		  // year 목록 생성되지 않았을 때 (최초 클릭 시)
		  if(!isYearOptionExisted) {
		    isYearOptionExisted = true
		    for(var i = 1940; i <= 2022; i++) {
		      // option element 생성
		      const YearOption = document.createElement('option')
		      YearOption.setAttribute('value', i)
		      YearOption.innerText = i
		      // birthYearEl의 자식 요소로 추가
		      this.appendChild(YearOption);
		    }
		  }
		});
		
		const birthMonthEl = document.querySelector('#birth-month')
		isMonthOptionExisted = false;

		birthMonthEl.addEventListener('focus', function () {
		  if(!isMonthOptionExisted) {
		    isMonthOptionExisted = true

		    for(var i = 1; i <= 12; i++) {
		      const MonthOption = document.createElement('option')
		      MonthOption.setAttribute('value', i)
		      MonthOption.innerText = i
		      this.appendChild(MonthOption);
		    }
		  }
		});
		
		const birthDayEl = document.querySelector('#birth-day')
		isDayOptionExisted = false;

		birthDayEl.addEventListener('focus', function () {
		  if(!isDayOptionExisted) {
		    isDayOptionExisted = true

		    for(var i = 1; i <= 31; i++) {
		      const DayOption = document.createElement('option')
		      DayOption.setAttribute('value', i)
		      DayOption.innerText = i
		      this.appendChild(DayOption);
		    }
		  }
		});
	</script>
</body>
</html>